{
  "name": "kc-css",
  "version": "1.0.2",
  "description": "A modern, efficient CSS framework tailored for SvelteKit.",
  "main": "dist/kc.css",
  "style": "dist/kc.css",
  "bin": {
    "kc-css": "./bin/kc-cli.js"
  },
  "exports": {
    ".": "./src/main.scss",
    "./css": "./dist/kc.css",
    "./min": "./dist/kc.min.css"
  },
  "scripts": {
    "build": "sass src/main.scss dist/kc.css",
    "build:min": "sass src/main.scss dist/kc.min.css --style compressed",
    "prepublishOnly": "npm run build && npm run build:min"
  },
  "keywords": [
    "css",
    "sass",
    "sveltekit",
    "framework",
    "design-system"
  ],
  "author": "KC-CSS Contributors",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.81.0"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "fs-extra": "^11.3.2",
    "prompts": "^2.4.2"
  }
}
